[loggers]
keys=root, validations, create_objects, get_variables

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
qualname=root
handlers=fileHandler

[logger_get_variables]
level=DEBUG
qualname=get_variables
handlers=fileHandler
propagate=0

[logger_validations]
level=DEBUG
qualname=validations
handlers=fileHandler
propagate=0

[logger_create_objects]
level=DEBUG
qualname=create_objects
handlers=fileHandler
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('..\\logs\\pres_pipeline.log', 'a')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"

